# WalletManager

androidApp/: .gitignore  build.gradle.kts  settings.gradle.kts
androidApp/app/: build.gradle.kts
androidApp/app/src/androidTest/java/br/com/alexandremarcondes/walletmanager/: ExampleInstrumentedTest.kt
androidApp/app/src/main/: AndroidManifest.xml
androidApp/app/src/main/java/br/com/alexandremarcondes/walletmanager/: MainApp.kt  Util.kt
androidApp/app/src/main/java/br/com/alexandremarcondes/walletmanager/bitcoin/: Bip32.kt  Bip39.kt
androidApp/app/src/main/java/br/com/alexandremarcondes/walletmanager/bitcoin/bip39/: Bip39.kt
androidApp/app/src/main/java/br/com/alexandremarcondes/walletmanager/data/: Bip39Data.kt  Memory.kt
androidApp/app/src/main/java/br/com/alexandremarcondes/walletmanager/ui/: MainActivity.kt
androidApp/app/src/main/java/br/com/alexandremarcondes/walletmanager/ui/components/: ExpandableCard.kt  KeyItemRow.kt  KeyPairItem.kt  KeyboardAware.kt  SuggestionView.kt  WordList.kt
androidApp/app/src/main/java/br/com/alexandremarcondes/walletmanager/ui/components/qrcode/: DotShape.kt  FinderSquareDrawing.kt  QRCodeDialog.kt  QrCodeColors.kt  QrCodeView.kt  QrEncoder.kt
androidApp/app/src/main/java/br/com/alexandremarcondes/walletmanager/ui/navigation/: AppBar.kt  AppNavigationDrawer.kt  DrawerContent.kt  DrawerMenu.kt  MainRoute.kt
androidApp/app/src/main/java/br/com/alexandremarcondes/walletmanager/ui/screens/: BIP141Screen.kt  BIP32Screen.kt  BIP44Screen.kt  BIP49Screen.kt  BIP84Screen.kt  BIP85Screen.kt  MnemonicInputScreen.kt  ScanQRCodetScreen.kt  SeedQRCreationScreen.kt
androidApp/app/src/main/java/br/com/alexandremarcondes/walletmanager/ui/theme/: BaseColors.kt  DarkColors.kt  LightColors.kt  PreviewHelpers.kt  Shape.kt  ShapeCatalog.kt  Theme.kt  Type.kt
androidApp/app/src/main/java/br/com/alexandremarcondes/walletmanager/wordlists/: English.kt  Portuguese.kt  Spanish.kt
androidApp/app/src/main/res/values/: colors.xml  themes.xml
androidApp/app/src/main/res/values-night/: themes.xml
androidApp/app/src/test/java/br/com/alexandremarcondes/walletmanager/: ExampleUnitTest.kt
androidApp/gradle/: libs.versions.toml
androidApp/gradle/wrapper/: gradle-wrapper.properties
