[versions]
agp = "8.9.1"
kotlin = "2.1.10"
core-ktx = "1.15.0"
junit = "4.13.2"
junit-ext = "1.2.1"
espresso-core = "3.6.1"
appcompat = "1.7.0"
splashscreen = "1.0.1"
material = "1.12.0"
material-icons = "1.7.8"
material2 = "1.12.0"
material3 = "1.3.1"
lifecycle-runtime-ktx = "2.8.7"
ksp = "2.1.10-1.0.29"
activity = "1.10.1"
constraintlayout = "1.1.1"
fragment-ktx = "1.8.6"
glideVersion = "4.16.0"
navigation = "2.8.9"
compose-adaptative = "1.1.0"
compose-core = "1.7.8"
wearToolingPreview = "1.0.0"
bouncycastle = "1.70"

[libraries]
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment-ktx" }

navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glideVersion" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }

activity-core = { group = "androidx.activity", name = "activity", version.ref = "activity" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }

core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
splashscreen-core = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }

lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle-runtime-ktx" }

compose-material3-core = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
compose-material3-adaptative = { group = "androidx.compose.material3.adaptive", name = "adaptive", version.ref = "compose-adaptative" }
compose-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core", version.ref = "material-icons" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "material-icons" }

compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "compose-core" }
compose-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "compose-core" }
compose-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintlayout" }

compose-ui-core = { group = "androidx.compose.ui", name = "ui", version.ref = "compose-core" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose-core" }
compose-ui-tooling-core = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose-core" }

junit-core = { group = "junit", name = "junit", version.ref = "junit" }
junit-ext = { group = "androidx.test.ext", name = "junit", version.ref = "junit-ext" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose-core" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose-core" }
wear-tooling-preview = { group = "androidx.wear", name = "wear-tooling-preview", version.ref = "wearToolingPreview" }
bouncycastle = { group = "org.bouncycastle", name = "bcprov-jdk15on", version.ref = "bouncycastle" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
navigation-safe-args = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }

[bundles]

android-core = ["core-ktx", "appcompat"]
android-navigation = ["navigation-fragment", "navigation-ui", "navigation-compose"]
android-activity = ["fragment-ktx", "activity-core"]
android-lifecycle = ["lifecycle-runtime-ktx"]
android-material-core = ["material"]
android-material-material3 = ["compose-material3-core", "compose-material3-adaptative"]
android-compose-core = ["compose-foundation", "compose-ui-core", "compose-ui-tooling-preview", "compose-constraintlayout"]
android-compose-tooling = ["compose-ui-tooling-core", "compose-ui-test-manifest"]
android-material-icons = ["compose-material-icons-core", "compose-material-icons-extended"]
android-tests = ["junit-ext", "espresso-core", "compose-ui-test-junit4"]
tests-core = ["junit-core"]
